{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "C:/Stefan/Programi/opengl_projects/Minecraft/src/Gla/GlaBase.cpp",
                "C:/Stefan/Programi/opengl_projects/Minecraft/src/Gla/VertexBuffer.cpp",
                "C:/Stefan/Programi/opengl_projects/Minecraft/src/Gla/VertexBufferLayout.cpp",
                "C:/Stefan/Programi/opengl_projects/Minecraft/src/Gla/UniformBuffer.cpp",
                "C:/Stefan/Programi/opengl_projects/Minecraft/src/Gla/IndexBuffer.cpp",
                "C:/Stefan/Programi/opengl_projects/Minecraft/src/Gla/VertexArray.cpp",
                "C:/Stefan/Programi/opengl_projects/Minecraft/src/Gla/Shader.cpp",
                "C:/Stefan/Programi/opengl_projects/Minecraft/src/Gla/Renderer.cpp",
                "C:/Stefan/Programi/opengl_projects/Minecraft/src/Gla/Texture.cpp",
                "C:/Stefan/Programi/opengl_projects/Minecraft/src/Noise.cpp",
                "C:/Stefan/Programi/opengl_projects/Minecraft/src/Chunk.cpp",
                "C:/Stefan/Programi/opengl_projects/Minecraft/src/Player.cpp",
                "C:/Stefan/Programi/opengl_projects/Minecraft/src/stb/stb_image.cpp",
                "${file}",
                "-o",
                "C:/Stefan/Programi/opengl_projects/Minecraft/MinecraftDebug.exe",
                "-lglfw3",
                "-lopengl32",
                "-lGdi32",
                "-lglu32",
                "-lglew32"
            ],
            "options": {
                "cwd": "C:/msys64/ucrt64/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}